.container{
    display:grid;
    height: 450px;
    width: 350px;
    border:2px solid black;
    margin: 70px auto 0 auto;
    padding: 10px;
    grid-template-rows: 20% 80%;
}

.display-container{
    display: flex;
    flex-direction: column;
    text-align: end;
}

.operation-container{
    color: #9e9e9e;
    font-size: 16px;
    overflow: auto;
    user-select: none;
}

.actual-number{
    font-size: 40px;
    line-height: 70px;
}


.output{
    display: grid;
    grid-template-rows: 55px 55px 55px 55px 55px 55px;
    grid-template-columns: 25% 25% 25% 25%;
    gap: 3px;
    padding: 10px;
    margin-left: -10px;
}

.button{
    background-color: #e6e9eb;
    border-radius: 3px;
    text-align: center;
    line-height: 55px;
    user-select: none;
}

.zero-button{
    grid-column: 1/3
}

.sign-button{
    grid-column: 1/3
}

.click-effect {
	animation: clickButton 0.1s;
}

@keyframes clickButton {
	to {
		transform: scale(0.92);
	}
}